# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy1sb2N1c3QtOC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_GlvJOnHVTzbyAIGjvfwOWyO5LcgNOvD3k6B9h1I0jj
MONGODB_URI='mongodb+srv://ramwijesooriya:Asanka1234@cluster010.ivig6px.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-efeb1f1a1d604c46322f4f68c6957f0a4c677850f80140ac5bb5bfbe609690e9'
INNGEST_EVENT_KEY='Za8tvheNZkw3AT8S97LdOEB2iOyF5hFpRTvJtVPOHihNBWf9_ILeTPsTYOkNIgERhcekSzvQMEwTGWNMPY3W0w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''